framework-profile.yaml (before)
common:
  - system/base-cloud-config
  - dracut/immutable-rootfs
  - dracut/kcrypt
  - static/grub-config
  - system/kcrypt
  - system/kcrypt-challenger
  - system/suc-upgrade
  - system/shim
  - system/grub2-efi
  - system/elemental-cli
flavors:
  debian:
    - systemd-base
    - dracut-network-legacy
  ubuntu:
    - systemd-base
    - dracut-network-legacy
  ubuntu-22-lts:
    - systemd-base
    - dracut-network-legacy-compat
  ubuntu-20-lts:
    - systemd-base
    - dracut-network-legacy-compat
  fedora:
    - systemd-base
    - dracut-network-legacy-compat
  rockylinux:
    - systemd-base
    - dracut-network-legacy-compat
  opensuse-tumbleweed:
    - systemd-base
    - systemd-latest
    - dracut-network-legacy
  opensuse-tumbleweed-arm-rpi:
    - systemd-base
    - systemd-latest
    - dracut-network-legacy
  opensuse-leap:
    - systemd-base
    - systemd-latest
    - dracut-network-legacy
  opensuse-leap-arm-rpi:
    - systemd-base
    - systemd-latest
    - dracut-network-legacy
  alpine-arm-rpi:
    - opensuse-leap-kernel
    - openrc
  alpine-opensuse-leap:
    - openrc
    - opensuse-leap-kernel
  alpine-ubuntu:
    - ubuntu-kernel
    - openrc
# See https://github.com/kairos-io/packages/pull/67 for rationale
dracut-network-legacy:
  packages:
    - dracut/network-legacy
dracut-network-legacy-compat:
  packages:
    - dracut/network-legacy-compat
openrc:
  packages:
    - init-svc/openrc
systemd-base:
  packages:
    - init-svc/systemd
    - systemd-default/network
opensuse-leap-kernel:
  packages:
    - distro-kernels/opensuse-leap
    - distro-initrd/opensuse-leap
ubuntu-kernel:
  packages:
    - distro-kernels/ubuntu
    - distro-initrd/ubuntu
systemd-latest:
  packages:
    - dracut/sysext
    - dracut/systemd-resolved
repositories:
  - &kairos
    name: "kairos"
    # https://github.com/kairos-io/packages
    description: "kairos repository"
    type: "docker"
    arch: amd64
    cached: true
    priority: 2
    urls:
      - "quay.io/kairos/packages"
    reference: 20230124212123-repository.yaml
  - !!merge <<: *kairos
    arch: arm64
    urls:
      - "quay.io/kairos/packages-arm64"
    reference: 20230124212751-repository.yaml

framework-profile.yaml (after)
common:
  - system/base-cloud-config
  - dracut/immutable-rootfs
  - dracut/kcrypt
  - static/grub-config
  - system/kcrypt
  - system/kcrypt-challenger
  - system/suc-upgrade
  - system/shim
  - system/grub2-efi
  - system/elemental-cli
flavors:
  debian:
    - systemd-base
    - dracut-network-legacy
  ubuntu:
    - systemd-base
    - dracut-network-legacy
  ubuntu-22-lts:
    - systemd-base
    - dracut-network-legacy-compat
  ubuntu-20-lts:
    - systemd-base
    - dracut-network-legacy-compat
  fedora:
    - systemd-base
    - dracut-network-legacy-compat
  rockylinux:
    - systemd-base
    - dracut-network-legacy-compat
  opensuse-tumbleweed:
    - systemd-base
    - systemd-latest
    - dracut-network-legacy
  opensuse-tumbleweed-arm-rpi:
    - systemd-base
    - systemd-latest
    - dracut-network-legacy
  opensuse-leap:
    - systemd-base
    - systemd-latest
    - dracut-network-legacy
  opensuse-leap-arm-rpi:
    - systemd-base
    - systemd-latest
    - dracut-network-legacy
  alpine-arm-rpi:
    - opensuse-leap-kernel
    - openrc
  alpine-opensuse-leap:
    - openrc
    - opensuse-leap-kernel
  alpine-ubuntu:
    - ubuntu-kernel
    - openrc
# See https://github.com/kairos-io/packages/pull/67 for rationale
dracut-network-legacy:
  packages:
    - dracut/network-legacy
dracut-network-legacy-compat:
  packages:
    - dracut/network-legacy-compat
openrc:
  packages:
    - init-svc/openrc
systemd-base:
  packages:
    - init-svc/systemd
    - systemd-default/network
opensuse-leap-kernel:
  packages:
    - distro-kernels/opensuse-leap
    - distro-initrd/opensuse-leap
ubuntu-kernel:
  packages:
    - distro-kernels/ubuntu
    - distro-initrd/ubuntu
systemd-latest:
  packages:
    - dracut/sysext
    - dracut/systemd-resolved
repositories:
  - &kairos
    name: "kairos"
    # https://github.com/kairos-io/packages
    description: "kairos repository"
    type: "docker"
    arch: amd64
    cached: true
    priority: 2
    urls:
      - "quay.io/kairos/packages"
    reference: 20230128091458-repository.yaml
  - !!merge <<: *kairos
    arch: arm64
    urls:
      - "quay.io/kairos/packages-arm64"
    reference: 20230128092839-repository.yaml

framework-profile.yaml (diff)
@@ -90,9 +90,9 @@ repositories:
     priority: 2
     urls:
       - "quay.io/kairos/packages"
-    reference: 20230124212123-repository.yaml
+    reference: 20230128091458-repository.yaml
   - !!merge <<: *kairos
     arch: arm64
     urls:
       - "quay.io/kairos/packages-arm64"
-    reference: 20230124212751-repository.yaml
+    reference: 20230128092839-repository.yaml
